<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue Mastery</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="./assets/styles.css" />
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="nav-bar"></div>
      <div class="cart">Cart({{ cart.length }})</div>
      <product-display :premium="premium" @add-to-cart="updateCart" @remove-from-cart="removeLast"></product-display>
    </div>

    <!-- Import Js -->
    <script src="./main.js"></script>

    <!-- Import Component -->
    <script src="./components/productDisplay.js"></script>
    <!--Mount App-->
    <script>
      const mountedApp = app.mount('#app')
    </script>
  </body>
</html>