.search-wrapper {
    display: flex;
    flex-direction: column; /*makes each item stacked on top of eachother*/
    gap: .25rem;
}

input{
    font-size: 1rem;
    box-shadow: none;
    border: 1px solid black;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /*makes the size of the cards change and shift as window changes and sets a min of 150px and max to once we can fit another move it up*/
    gap: 0.25rem;
    margin-top: 1rem;
}

.card {
    border: 1px solid black;
    background-color: grey;
    padding: .5rem;
}

.card .header {
    margin-bottom: 0.25rem;
}

.card .body {
    font-size: 0.8rem;
    color: grey;
}

.hide {
    display: none;
}