<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vue Mastery</title>
    <!-- Import Styles -->
    <link rel="stylesheet" href="./assets/styles.css" />
    <!-- Import Vue.js -->
    <script src="https://unpkg.com/vue@3.0.0-beta.12/dist/vue.global.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="nav-bar"></div>

      <div class="product-display">
        <div class="product-container">
          <div class="product-image">
            <img v-bind:src="green_socks">
          </div>
          <div class="product-info">
            <h1>{{ product }}</h1>
            <p v-if="inventory > 10">In Stock</p>
            <p v-else-if="inventory <= 10 && inventory > 0">Almost Sold Out</p>
            <p v-else>Out of Stock</p>
            
            <ul>
              <li v-for="detail in details">{{ detail }}</li>
            </ul>
            
            <div v-for="variant in variants" :key="variant.id">{{ variant.color }}</div>
            
            <h3>Sizes:<h4 class="sizes" v-for="size in sizes">{{size}}</h4></h3>
          </div>
        </div>
      </div>
    </div>

    <!-- Import Js-->
    <script src="./main.js"></script>

    <!--Mount App-->
    <script>
      const mountedApp = app.mount('#app')
    </script>
  </body>
</html>